<head>
<style>
  body {background-color: Indigo;
        color: white;
        font-family: courier;}
  h1 {color: white;
     font-family: courier;}
  h2 {color: white;
     font-family: courier;}
  h3 {color: white;
     font-family: courier;}
  h4 {color: white;
     font-family: courier;}
  
  /* unvisited link */
a:link {
  color: DarkSalmon;
}

/* visited link */
a:visited {
  color: DarkSeaGreen;
}

/* mouse over link */
a:hover {
  color: DarkOrange;
}

/* selected link */
a:active {
  color: blue;
}
  

  img   {max-width: 100%;
         height: auto;
         width: auto\9; /* ie8 */}



</style>
<title>
|Pepsi Papuče - FrndZ| 
</title>
</head>
  
<body>
 

  
<center><img src="pic2.png"
             width="1200" 
     height=auto />
</center>
  
  
  
  
  

 <center><h3>
  Welcome to | <a href="https://pampers-pepa-praseta.github.io/">Pepsi Papuče</a> | 
</h3>  
 </center>





  
  
<hr><center><pre>
     __//
    /.__.\
    \ \/ /
 '__/    \
  \-      )
   \_____/
_____|_|____
   " "</pre>
  </center><hr>
   
   
   
   
   
   
   
   
  
   <center><h3>
     FrndZ to be placed
     </h3></center><hr><hr>
   
   
   <center><img src="nata_kafica_karlovci.jpg"
             width="400" 
     height=auto />
</center>
    <center><h3>
     The Starer
     </h3></center><hr>  
   
   
   
   <hr>
   
   
   
      
   <center><img src="sirok_jovan.jpg"
             width="400" 
     height=auto />
</center>
     <center><h3>
     The Rescrewer
     </h3></center><hr>  
   
     
   
   
   
   <hr>
   
      
   <center><img src="pjotr_la_kucina_italijana.jpg"
             width="400" 
     height=auto />
</center>
       <center><h3>
     The Typer
     </h3></center><hr>  
   
   
   
   
   
   <hr>
   
      <center><img src="stephyca_cauvi.jpg"
             width="400" 
     height=auto />
</center>
       <center><h3>
     The Bricker
     </h3></center><hr>  
   
   
   
   
   
   <hr>
   
   
   
   
   
   
   
   <center><img src="vojo_uuu.jpg"
             width="400" 
     height=auto />
</center>
       <center><h3>
     The Intensifier
     </h3></center><hr>  
   
   
   
   
   
   <hr>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     <address>
Pepsi Papuče / pampers.pepa.praseta (at) gmail.com
</address>

</body>
