<head>
<style>
  body {background-color: Indigo;
        color: white;
        font-family: courier;}
  h1 {color: white;
     font-family: courier;}
  h2 {color: white;
     font-family: courier;}
  h3 {color: white;
     font-family: courier;}
  h4 {color: white;
     font-family: courier;}
  
  /* unvisited link */
a:link {
  color: DarkSalmon;
}

/* visited link */
a:visited {
  color: DarkSeaGreen;
}

/* mouse over link */
a:hover {
  color: DarkOrange;
}

/* selected link */
a:active {
  color: blue;
}
  

  img   {max-width: 100%;
         height: auto;
         width: auto\9; /* ie8 */}
  
/*  div {
  width: 50%;
}
.left {
  width: 50%;
  float: left;}
.right {
  width: 50%;
  float: right;
  /*background-color: black;
  color: white;
}
.hor-center {
  display: table;
  float: center;
  max-width: 100%;
  margin: auto;
  /*background-color: MidnightBlue;
}
*/
  
  
  
  
  
</style>
<title>
|Pepsi Papuče| 
</title>
</head>
  
<body>
 
  
  
<center><img src="pic2.png"
             width="1200" 
     height=auto />
</center>
  
  

  
  
<h1><center>
Hello wrld c:
<center></h1>

<hr><center><pre>
     __//
    /.__.\
    \ \/ /
 '__/    \
  \-      )
   \_____/
_____|_|____
   " "</pre>
  
  
  <h3>be so kind to remind yourself to make the small projects that make you happy c:</h3>
  
  
  </center><hr>
  
  
<center><h3>
  Welcome to | <a href="https://pampers-pepa-praseta.github.io/">Pepsi Papuče</a> | 
</h3>
  <h3>
    | <a href="https://pampers-pepa-praseta.github.io/songs.html">Pepsi Papuče - SngZ</a> | 
    
    </h3>
      
      
      <h3>
        | <a href="https://pampers-pepa-praseta.github.io/frendz.html">Pepsi Papuče - FrndZ</a> | 
        
        </h3>
<pre>
H E R E
A E S T H E T I C S
M U S T
B E
S A T I S F I E D</pre></center>  


 <hr>
  
<center><pre>
<span style="color:darkred;">O</span>         YOU ARE      <span style="color:Red;">' , * __/\__'  ,</span>
<span style="color:darkred;">\|/</span>        <span style="color:darkred;">REDDER</span>        <span style="color:Red;">,  ` \    / *  `</span>
 <span style="color:darkred;">|</span>         THAN A       <span style="color:Red;">*  '  /_  _\ .  *</span>
<span style="color:darkred;">/ \</span>        <span style="color:Red;">RED DWARF</span>     <span style="color:Red;">,  ` * \/ ,  * '</span></pre></center>

 
  
  
<!---  <center>
<nav>
Hooray to some <a href="https://www.youtube.com/watch?v=IB53h7w4PTY&list=OLAK5uy_naCS6K44L7kwiWZusQNscm9D_F7umCwVY">great music</a>...
</nav>
  
    <nav>
    
      ... and explore <a href="https://everynoise.com/engenremap.html">even</a> <a href="https://music.ishkur.com/">some</a> <a href="https://www.music-map.com/">more</a>!
      
     </nav> 
    
    </center> --->

  <!--- <center> --->
   <!---  <h4><a href="https://pampers-pepa-praseta.github.io/songs.html"> <b> ------------ > </b> Songs of the day, woohoo! <b><------------</b> </a></h4> --->
  <!--- </center>  --->


<hr>
  <center>
  <b>Blow your mind artist(s):</b><br>
    - <a href="https://www.youtube.com/watch?v=wJWksPWDKOc&t=3546s"> Leyland James Kirby (The Caretaker)</a><br>
    - <a href="https://www.youtube.com/watch?v=jX3iLfcMDCw"> Cyriak </a><br>
    - <a href="https://www.youtube.com/watch?v=V0HCZ4YGqbw"> Bill Wurtz </a><br>
    - <a href="https://jakelikesonions.com/"> Jake Likes Onions </a><br>
  </center>
  <hr>
  
    <center>
  <nav>
 Waste time intelligently: <a href="https://0hh1.com/">1</a>, <a href="https://0hn0.com/">2</a>,  <a href="https://www.sporcle.com/">3</a>, <a href="https://www.geoguessr.com/free">4</a>! 
  </nav>
    </center>
 <hr>  
   <center>
  
<b> <a href="https://www.ventusky.com/?p=41.9;11.1;3&l=temperature-2m&w=strong"> Burn or freeze?</a> </b>
  

 
   
     </center>
 <hr> 
  <center>  
  <h4>Don't be disappointed, more updates to come! Cheers!</h4>

  
  

 
  
<br>
 
  <b><a href="https://raw.githubusercontent.com/pampers-pepa-praseta/pampers-pepa-praseta.github.io/main/10756acd-e96a-4c2a-9984-aa06291d4a1a.JPG"> The exiting one!</a></b>
  </center>
  

  <hr> 
  
  
  
  
  

  
  

  
  <address>
Pepsi Papuče / pampers.pepa.praseta (at) gmail.com
</address>

</body>
