- 15. feb 2022.					Gibson Parker - Circles | IN / ROTATION
- 18. feb 2022.					Porcupine Tree - Arriving Somewhere But Not Here
- 26. feb 2022. (x2)		Erotic Cakes - Wonderful Slippery Thing, Guthrie Govan - Waves
- 02. mar 2022.					Clairo - 4EVER
- 05. mar 2022.					Karnivool-New Day
- 06. mar 2022.					Pink Floyd - Time (2011 Remastered)
- 10. mar 2022.					Glass Animals - Heat Waves
- 14. mar 2022.					Bill Withers - Just the Two of Us
- 31. mar 2022.					DJ Snake & Tchami, Malaa & Mercer - Made In France
- 01. apr 2022.					The Shapeshifters featuring Kimberly Davis - Life Is A Dancefloor
- 02. apr 2022. 				Bust Your Knee Caps (Johnny Don't Leave Me) - Pomplamoose
- 02. maj 2022.					DJ Snake - Future Pt 2
- 18. maj 2022.         Mac Demarco - Treat Her Better
- 18. jul 2022.         Svemirko - 34,5
- 10. avg 2022.      Tame Impala - Mind Mischief
- 19. avg 2022.      Guano Apes - Pretty in Scarlet
- 21. avg 2022.      Idoli - Rusija
- 22. avg 2022.      Black Pumas - Colors
- 06. okt 2022.      John Frusciante - The Will To Death
- 03. maj 2023.      Idoli - Odbrana
- 23. maj 2023.      RHCP - Soul to Squeeze
- 04. okt 2023.      Jim Guthrie - So Small
- 30. okt 2023.      Radiohead - 15 Step
- 04. nov 2023.      Moloko - I Want You
- 05. nov 2023.      Thievery Corporation - La Femme Parallel
- 11. feb 2024.      Altin Gün - Tatli Dile Guler Yuze
